# AWS Credentials for Loki S3 storage
<<<<<<< HEAD
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
=======
AWS_ACCESS_KEY_ID=AKIAXYKJW4H5QFAX5UEP
AWS_SECRET_ACCESS_KEY=FFZ+3NQlbIZOBKbzizZdfCQcK4vdRaCkxcenACDF
AWS_REGION=ap-southeast-1
>>>>>>> 4a3fc5d84dbf914abe32c477ff49b4ebcca51881
