FROM prom/prometheus:latest

USER root

# Install Python and pip using microdnf (available in the base image)
RUN microdnf update && microdnf install -y python3 python3-pip && microdnf clean all

# Install required Python packages
RUN pip3 install boto3

# Copy the script to fetch AWS credentials
COPY aws-secrets.py /usr/local/bin/aws-secrets.py
RUN chmod +x /usr/local/bin/aws-secrets.py

# Copy the entrypoint script
COPY prometheus-entrypoint.sh /usr/local/bin/prometheus-entrypoint.sh
RUN chmod +x /usr/local/bin/prometheus-entrypoint.sh

USER nobody

ENTRYPOINT ["/usr/local/bin/prometheus-entrypoint.sh"]