aws_region = "ap-southeast-1"
ami_id = "ami-078c1149d8ad719a7"
instance_type = "t3.medium"
key_name = "ajx-monitoring-key"
subnet_id = "subnet-00d5dbce88bd080ac"
allowed_cidr_blocks = ["139.162.51.246/32"]
repo_url = "https://github.com/deny0524/AJX-MONITORING.git"
grafana_admin_user = "admin"
grafana_admin_password = "admin"
aws_secret_arn = "arn:aws:secretsmanager:ap-southeast-1:533267407355:secret:aws/access_key/my_key-U0opHa"
github_secret_arn = "arn:aws:secretsmanager:ap-southeast-1:533267407355:secret:github/access_token-ahfHpr"